# WeatherInfo

./: README.md  WeatherInfoService Docs.md  deploy_weatherinfo.sh  pom.xml
WeatherInfoService/: pom.xml
WeatherInfoService/src/main/java/com/sam/weather/impl/: RestApiConstants.java  WeatherImplUtils.java  WeatherProviderImpl.java
WeatherInfoService/src/main/java/com/sam/weather/impl/dto/: ErrorDTO.java
WeatherInfoService/src/main/java/com/sam/weather/models/: ForecastInfo.java  Temperature.java  WeatherInfo.java
WeatherInfoService/src/main/java/com/sam/weather/services/: WeatherService.java
WeatherInfoService/src/main/resources/: weather-service-api.yaml
WeatherInfoService/src/test/java/com/sam/weather/integration/: WeatherServiceIntegrationTest.java  WeatherServiceIntegrationTestCase.java  WeatherServiceTestCase.java
WeatherInfoService/src/test/resources/: testng.xml
src/main/java/com/sam/weather/impl/: WeatherImplUtils.java  WeatherProviderImpl.java
src/main/java/com/sam/weather/models/: WeatherInfo.java
src/main/java/com/sam/weather/services/: WeatherService.java
src/main/resources/WEB-INF/: beans.xml  web.xml
